-- Initial linalg-comparison.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                linalg-comparison
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Robert Klotzner
maintainer:          robert.klotzner@gmx.at
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable linalg-comparison
  main-is:             main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , criterion
                     , hmatrix
                     , repa
                     , vector
                     , parallel
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options: -O2 -Odph -rtsopts -threaded -fno-liberate-case -funfolding-use-threshold1000 -funfolding-keeness-factor1000  -optlo-O3 cpp/cppVersion.o -lstdc++ -lm -lgcc_s
